{
  "name": "Twitter-Contest-bot",
  "description": "A Javascript bot that searches recent tweets about contests (based on retweeting) and retweets them.",
  "author": "Michael Barlock <barlockm@gmail.com>",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "kefir": "^3.2.0",
    "twitter": "^1.2.5"
  },
  "engines": {
    "node": "^4.2.2",
    "npm": "^3.3.12"
  }
}
